on:
   - workflow_dispatch
    
jobs:
  linux-build:
    name: Build Linux Exec
    runs-on: ubuntu-latest
    steps:
    - run: "./build.sh"
  windows-build:
    name: Build Windows Exec
    runs-on: windows-latest
    steps:
    - run: "./build.cmd"
